<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Scheherazade&family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">  

  <title>Batken</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="./index.html">Главная</a></li>
      <li><a href="./talas.html">Талас</a></li>
      <li><a href="./osh.html">Ош</a></li>
      <li><a href="./batken.html">Баткен</a></li>
      <li><a href="./issyk-kyl.html">Иссык-куль</a></li>
      <li><a href="./jalal-abad.html">Жалал-Абад</a></li>
      <li><a href="./chui.html">Чуй</a></li>
      <li><a href="./naryn.html">Нарын</a></li>
    </ul>
  </nav>


  <header>
    <h1>Баткен</h1>
  </header>



  <nav>
    <ul>
      <li><a href="#description">Описание</a></li>
      <li><a href="#nature">Природа</a></li>
      <li><a href="#history">История</a></li>
    </ul>
  </nav>
  <section id="descrition">
    <h2>Описание</h2>
  
      <img src="./images/84796.jpg" width="300" alt="batken">
      <article>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Modi optio quibusdam maxime tempora soluta animi
        placeat
        obcaecati voluptate excepturi reiciendis vel et, quis eveniet explicabo sapiente esse quod voluptates maiores?
      </p>
      <p>Molestiae adipisci iste quae consectetur veniam, assumenda ducimus voluptates nobis et eum numquam aut dicta
        non
        nihil accusamus dolor. Officiis a voluptatibus assumenda tempore quod quia nostrum maxime soluta! Eius?</p>
      <p>Minima debitis repellat sequi molestiae autem ut in sit saepe architecto molestias soluta aperiam nisi, fuga
        amet
        nesciunt? Repudiandae corrupti ipsam nam amet saepe veniam, dolore totam. Ullam, dolorum! Harum.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi incidunt vitae quod repudiandae qui ex fuga
        quibusdam nam. Amet minus velit sequi est ab excepturi, exercitationem voluptatum doloribus perferendis
        inventore.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, rerum alias veritatis velit atque labore
        unde amet in perspiciatis deserunt cum dicta, odit, eos repudiandae eveniet hic et sint quos?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta assumenda est, voluptatem ea corrupti delectus, eos corporis fuga, a cumque saepe quasi blanditiis repellendus? Consectetur eos quas totam. Accusantium?</p>
      </article>
  </section>
  <section id="history">
    <h2>История</h2>

    <img src="./images/batken .jpg" width="300" alt="">
    <article>
    <p>Quaerat iusto officiis, nihil quidem rem libero consectetur voluptatem corrupti voluptatum alias iure tempora
      architecto ea eum, totam accusamus officia ipsam ducimus? A neque, quod optio cumque minima eius quisquam?</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod est facere, corrupti, iste nihil aperiam quis ipsum voluptate, ad odit nesciunt necessitatibus. Error inventore nihil dicta dolor mollitia facilis reiciendis?</p>
    <p>Suscipit vel tempore deserunt? Minus itaque fuga quasi! Natus fugiat necessitatibus ducimus similique
      distinctio
      aperiam esse rem atque, sunt provident commodi iure quibusdam eaque quasi modi aut sequi quaerat temporibus!</p>
    <p>Ducimus commodi fuga ab animi sint ad ipsam? Excepturi temporibus fugit voluptate. Quae corrupti non porro
      harum
      nam nesciunt, vero sed, velit expedita quos doloribus, debitis maiores ipsum illum sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur eius aspernatur eveniet voluptas
      nulla omnis consequuntur natus beatae, voluptatum esse laborum ex laboriosam consectetur mollitia expedita et,
      tempora dolores!</p>
    </article>
  </section>
  <section id="nature">
    <h2>Природа</h2>

    <img src="./images/batken3.jpg" width="300" alt="">
    <article>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora iusto laboriosam, perferendis sequi molestiae temporibus accusamus totam libero repellat ipsa maxime eveniet ea, quasi cum amet voluptates ipsam, modi fugit.</p>
    <p>Aliquid eveniet inventore dicta at error itaque tempore atque velit necessitatibus quasi? Nemo voluptates ipsum
      aperiam magni voluptate molestias minima in quis, quisquam, perspiciatis sunt. Consequatur perferendis culpa et
      expedita.</p>
    <p>Repudiandae ratione alias sapiente doloribus et odit error modi soluta enim veniam eveniet veritatis nam,
      pariatur ab natus, iure ea laudantium earum quasi magnam harum totam. Cumque vel cum culpa.</p>
    <p>Praesentium sed dolores quisquam architecto assumenda animi quaerat error! Voluptatibus consequuntur nisi
      nostrum, illum possimus voluptas ipsam repellat odit autem mollitia eveniet sapiente tenetur. Reprehenderit
      explicabo corrupti similique aspernatur sapiente!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit suscipit vel veniam sapiente iusto, id
      asperiores nesciunt quam ad possimus animi ullam, consequuntur reprehenderit quis tempore corporis quidem, ducimus
      laboriosam?</p>
    <p>Odit distinctio debitis, maxime aliquam cumque dolorem dignissimos officiis facilis corrupti vitae, quod ipsam
      corporis quos libero eos, ipsa pariatur. Ut doloremque illo natus! Fugiat blanditiis recusandae nihil et
      placeat.</p>
    </article>
  </section>
</body>

</html>